body{
    margin:0%;
    height: 100%;
    padding: 0;
    font-family: Tahoma;
    padding-left: 50px;
    padding-right: 50px;
}

.header{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
}

.triangle{
    height: 0;
    width: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #35A0AF;
}

.subtitle{
    font-size: 16px;
    color: #35A0AF;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 5px;
}

.mother{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    /*width: 800px;*/
}

.card{
    *margin-bottom: 30px;
}

.card .photo{
    height: 200px;
    width: 300px;
    border: 2px solid;
    border-color: #111011;
}

img{
    height: 200px;
    width: 300px;
}

.card .title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.card .text{
    width: 300px;
    color: #111011;
}

}
.geral{
    display:flex;
    flex-direction: row;
    margin:20px;
    font-weight: bold;
    margin-right: 350px;
}

.titulos{
    font-size:16pt;
    margin-top:1px;
    margin-left:7px;

}
.container {
    display:flex;
	max-width: 500px;
    max-height:1000px;
    flex:1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: tahoma;
    
}
.conhecimento{
    display:flex;
    flex-direction: column;
    justify-content:Center;
    align-items: center;
    margin:10px;
    width:100px;
    height:100px;
    font-size:12pt;
   
}
.assunto{
    margin-top:10px;
}
 
}
.logica{
    
}

.triangulo{
    width: 0; 
    height: 0; 
    border-top: 14px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 14px solid #35A0AF;
}