body, html{
    margin:0%;
    height: 100%;
    width: 100%;
    padding: 0;
    font-family: Tahoma;
    padding-left: 50px;
    padding-right: 50px;
}

.header{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
}

.triangle{
    height: 0;
    width: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #35A0AF;
    margin-bottom:5px;
}

.subtitle{
    font-size: 16pt;
    color: #35A0AF;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 10px;
}

.mother{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    /*width: 800px;*/
}

.card{
    *margin-bottom: 30px;
}

.card .photo{
    height: 200px;
    width: 300px;
    border: 2px solid;
    border-color: #111011;
}

img{
    height: 200px;
    width: 300px;
}

.card .title{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card .text{
    width: 300px;
    color: #111011;
    margin: 0 0 20px;
}

.container1{
    color:#35A0AF; 
    font-weight: bold ;
    margin-top:20px;
    padding:18px;
    display:flex;
    flex-direction: row;
    margin-left: 5px;
}

.titulos{
    font-size:16pt;
    margin-left:10px;
}

.container2 {
	width: 100%;
    height:100%;
    flex:1;
    font-family: tahoma;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
}

.conhecimento{
    margin:10px;
    font-size:12pt;
    /*width:20vw;*/
    display:flex;
    flex-direction: column;
    justify-content:Center;
    align-items: center;
    flex-wrap:wrap;
}

.conhecimento .img{
    width: 20px;
    height: 20px;
}
.assunto{
    margin-top:10px;
}